spring.datasource.url = jdbc:mysql://localhost:3306/app_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=welcome

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring..jpa.generate-ddl=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


